{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sourcecheck-ai-dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-c",
        "cd /Users/jaircurro/Projects/sourcecheck-ai && PATH=/Users/jaircurro/.local/node/bin:$PATH npm run dev"
      ],
      "port": 3000
    }
  ]
}
